<?php

/**
 * Update the length of existing fields.
 *
 * @param string $field_name
 * @param integer $length
 */
function _update_field_length($field_name, $length) {
  $field_settings = ['type' => 'varchar', 'length' => $length];
  \Drupal::database()->schema()->changeField('eventbrite_events_attendee', $field_name, $field_name, $field_settings);

  // Flush the caches.
  drupal_flush_all_caches();
}

/**
 * Change length of Eventbrite Events Attendee fields.
 */
function eventbrite_events_update_8001(&$sandbox) {
  $updated_fields = ['name', 'email', 'company', 'job_title', 'ticket_class_id', 'attendee_status'];

  foreach ($updated_fields as $field) {
    _update_field_length($field, 255);
  }
}
